"UACC-812"
"EVSA-T"
"CAL-51"
"BT-20"
"BT-483"
"CAMA-1"
"BT-474"
"HCC1143"
"HCC1187"
"HCC2157"
"HCC1954"
"MRK-nu-1"
"MCF7"
"EFM-192A"
"DU-4475"
"MDA-MB-468"
"HCC2218"
"T47D"
"MDA-MB-415"
"CAL-148"
"COLO-824"
"HCC70"
"HCC1569"
"OCUB-M"
"EFM-19"
"CAL-85-1"
"HCC1937"
"MDA-MB-330"
"HDQ-P1"
"HCC1806"
"HCC1428"
"HCC38"
"MDA-MB-436"
"HCC1599"
"HCC1395"
"JIMT-1"
"CAL-120"
"Hs-578-T"
"HCC1419"
"HCC202"
"HCC1500"
"MDA-MB-231"
"MDA-MB-157"
"MFM-223"
"MDA-MB-361"
"UACC-893"
"BT-549"
"AU565"
"ZR-75-30"
"MDA-MB-453"
"MDA-MB-175-VII"
"YMB-1-E"
