"XMD15-27"
"NPK76-II-72-1"
"UNC0638"
"AP-24534"
"LFM-A13"
"etoposide"
"YM201636"
"TG-101348"
"Genentech Cpd 10"
"linifanib"
"IPA-3"
"XMD14-99"
"CAL-101"
"THZ-2-49"
"VX-11e"
"ZSTK474"
"embelin"
"DMOG"
"TL-1-85"
"I-BET-762"
"JNK-9L"
"MPS-1-IN-1"
"AR-42"
"BMS-708163"
"SNX-2112"
"GSK-650394"
"AC220"
"BX-912"
"Mitomycin-C"
"Y-39983"
"NG-25"
"LY317615"
"tivozanib"
"PI-103"
"TAK-715"
"Zibotentan"
"BHG712"
"Epothilone B"
"thapsigargin"
"KIN001-055"
"GSK690693"
"BAY 61-3606"
"TL-2-105"
"GSK1070916"
"Ispinesib Mesylate"
"JQ12"
"GSK2126458"
"AZD6482"
"MS-275"
"CGP-082996"
"FH535"
"SB52334"
"Doxorubicin"
"5-Fluorouracil"
"BMS-509744"
"YM-155"
"NSC-87877"
"Bexarotene"
"A-443654"
"FMK"
"Bleomycin"
"PF-562271"
"NSC-207895"
"S-Trityl-L-cysteine"
"Crizotinib"
"Vinorelbine"
"XL-184"
"CUDC-101"
"masitinib"
"Parthenolide"
"JQ-1"
"Imatinib"
"PIK-93"
"MP470"
"OSU-03012"
"Obatoclax Mesylate"
"shikonin"
"AS605240"
"Cyclopamine"
"THZ-2-102-1"
"BI-2536"
"KIN001-244"
"QL-XI-92"
"Dasatinib"
"TGX221"
"KIN001-236"
"Z-LLNle-CHO"
"GW843682X"
"EX-527"
"lapatinib"
"Gemcitabine"
"BMS-536924"
"Midostaurin"
"QL-X-138"
"ruxolitinib"
"Pyrimethamine"
"VX-680"
"phenformin"
"AT-7519"
"VNLG/124"
"Bicalutamide"
"WZ3105"
"FTI-277"
"Belinostat"
"STF-62247"
"KIN001-260"
"FR-180204"
"XMD13-2"
"EKB-569"
"Tipifarnib"
"LAQ824"
"QL-XII-47"
"CH5424802"
"TPCA-1"
"CHIR-99021"
"Pazopanib"
"KIN001-266"
"Salubrinal"
"Sorafenib"
"WH-4-023"
"KIN001-270"
"KIN001-102"
"BMS-345541"
"OSI-930"
"KIN001-135"
"OSI-027"
"GSK429286A"
"Bortezomib"
"BMS-754807"
"GSK-1904529A"
"CAY10603"
"JW-7-24-1"
"T0901317"
"QS11"
"AKT inhibitor VIII"
"PHA-793887"
"foretinib"
"GW-2580"
"Saracatinib"
"Rapamycin"
"XMD8-85"
"Sunitinib"
"HG-6-64-1"
"paclitaxel"
"pac-1"
"A-770041"
"Bryostatin 1"
"CX-5461"
"CMK"
"AZ628"
"PHA-665752"
"JW-7-52-1"
"CGP-60474"
"CP724714"
"Roscovitine"
"Erlotinib"
"Lisitinib"
"GNF-2"
"TAE684"
"AS601245"
"BIX02189"
"tubastatin A"
"CP466722"
"GSK269962A"
"AUY922"
"MG-132"
"WZ-1-84"
"CCT018159"
"NU-7441"
"IOX2"
"SL 0101-1"
"UNC1215"
"JNJ-26854165"
"Tamoxifen"
"CCT007093"
"(5Z)-7-Oxozeaenol"
"GDC-0941"
"YK 4-279"
"Trametinib"
"Navitoclax"
"Docetaxel"
"rTRAIL"
"17-AAG"
"GDC-0449"
"RDEA119"
"piperlongumine"
"PLX4720"
"PFI-1"
"AZD7762"
"selumetinib"
"Vorinostat"
"Temozolomide"
"NVP-BEZ235"
"CI-1040"
"PD-0332991"
"Camptothecin"
"Bleomycin (50 uM)"
"Talazoparib"
"EHT 1864"
"lenalidomide"
"Vinblastine"
"ZM-447439"
"BIRB 0796"
"Afatinib"
"XMD8-92"
"JNK Inhibitor VIII"
"RO-3306"
"HG-5-113-01"
"Olaparib"
"FK866"
"XMD11-85h"
"Cetuximab"
"SB 505124"
"MLN4924"
"BX-795"
"SGC0946"
"VX-702"
"Nilotinib"
"dabrafenib"
"AG-014699"
"AICAR"
"TW 37"
"SB 216763"
"QL-XII-61"
"Axitinib"
"Elesclomol"
"temsirolimus"
"PD-0325901"
"Cisplatin"
"Nutlin-3a (-)"
"KU-55933"
"681640"
"GW 441756"
"XAV-939"
"Veliparib"
"Methotrexate"
"SB590885"
"CEP-701"
"Gefitinib"
"PF-4708671"
"AZD8055"
"PD173074"
"AMG-706"
"MK-2206"
"Cytarabine"
"SN-38"
"QL-VIII-58"
"HG-5-88-01"
"Bosutinib"
"ATRA"
"ZG-10"
